spring.application.name=SpringBoot-Project2
#Spring MVC Configure
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

server.port=3011

#Oracle Driver
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=tiger
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.keepalive-time=1000000

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# configure the custom properties file
 spring.messages.basename=Validation
 #Context Path of the web application
 server.servlet.context-path=/Hyscaler
 
  #smtp properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=priyabratasatapathy2017@gmail.com
spring.mail.password=qvge qnxe dley arth
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# activate  multipart  env.. in the web application
 spring.servlet.multipart.enabled=true
 upload.store=C:/Project/store
# control uploading file sizes
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#Twillio configuration
twilio.account.sid=YOUR_TWILIO_ACCOUNT_SID
twilio.auth.token=YOUR_TWILIO_AUTH_TOKEN
twilio.phone.number=+12566678218

#To Remove circular dependency
spring.main.allow-circular-references=true
