# E-LearningProject

SpringBoot-Project2/: .gitattributes  pom.xml
SpringBoot-Project2/src/main/java/com/nt/: ServletInitializer.java  SpringBootProject2Application.java
SpringBoot-Project2/src/main/java/com/nt/configuration/: WebConfig.java
SpringBoot-Project2/src/main/java/com/nt/controller/: AdminPageController.java  CoursesOperationsController.java  PersonAndCoursesRelationController.java  PersonOperations.java  StaticOperationsController.java
SpringBoot-Project2/src/main/java/com/nt/model/: Books_MToO.java  CourseDetails.java  Courses.java  Notes.java  Person.java  User_OToM.java  Videos.java
SpringBoot-Project2/src/main/java/com/nt/repository/: IBookMToORepo.java  ICoursesRepo.java  INotesRepo.java  IPersonRepo.java  IUserOToMRepo.java  IVideoRepo.java
SpringBoot-Project2/src/main/java/com/nt/service/: CoursesService.java  ICoursesService.java  INotesService.java  IOToMOperationService.java  IPersonService.java  NotesService.java  OToMOperationServiceImpl.java  PersonService.java  SmSSerice.java
SpringBoot-Project2/src/main/java/com/nt/utils/: EmailUtils.java
SpringBoot-Project2/src/main/java/com/nt/validator/: PersonValidator.java
SpringBoot-Project2/src/main/resources/: Validation.properties  application.properties
SpringBoot-Project2/src/main/webapp/WEB-INF/pages/: adminDashboard.jsp  dashboard.jsp  index.jsp  show_Otpverify.jsp  show_about.jsp  show_all_courses.jsp  show_all_purchased_users.jsp  show_buy.jsp  show_c.jsp  show_contact.jsp  show_datastructure.jsp  show_design.jsp  show_edit_course.jsp  show_help.jsp  show_java.jsp  show_list_video.jsp  show_login.jsp  show_mail.jsp  show_newBuy.jsp  show_payment_dashboard.jsp  show_python.jsp  show_register.jsp  show_registered_person.jsp  show_ui.jsp  show_uploading_course.jsp  show_video.jsp  show_your_Dashboard.jsp
SpringBoot-Project2/src/test/java/com/nt/: SpringBootProject2ApplicationTests.java
